NODE_ENV="local"
[local]
PORT=8080
DBNAME="nodeemp"
HOST="localhost"
DBUSERNAME="root"
PASSWORD="root"
DIALECT="mysql"
DBPORT=3306
WHITELIST=["http://localhost:8080","http://localhost:3000"]
PROJECT_HOST = "127.0.0.1"
PROJECT_PORT=8080